# MyBudgetApp

./: MyBudgetApp.sln  helloapp.db
Docs/: TODO list.docx
MyBudgetApp/: AddCategory.xaml  AddCategory.xaml.cs  AddSpending.xaml  AddSpending.xaml.cs  App.config  App.xaml  App.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBudgetApp.csproj  Settings.cs  TestWindow.xaml  TestWindow.xaml.cs
MyBudgetApp/Charts/: CategorySammary.cs  ChartsCalculations.cs  ChartsDrawing.cs  ImageConverter.cs
MyBudgetApp/Commands/: RelayCommand.cs
MyBudgetApp/Commands/Base/: Command.cs
MyBudgetApp/Converters/: BoolNotConverter.cs
MyBudgetApp/DB/: ApplicationContext.cs
MyBudgetApp/DB/Entities/: BudgetChange.cs  Category.cs  Income.cs  Spending.cs
MyBudgetApp/GUI/: AddCategory.xaml  AddCategory.xaml.cs  AddSpending.xaml  AddSpending.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml
MyBudgetApp/Other/: BeforeAnimation.cs  Constants.cs  ReadOnlyPropertyToModelBindingBehavior.cs  ServerTypeSetting.cs  ServerTypeSettings.cs
MyBudgetApp/Properties/: Settings.Designer.cs  Settings.settings
MyBudgetApp/ViewModels/: ConnectionSettingsViewModel.cs  MainWindowViewModel.cs
MyBudgetApp/ViewModels/Base/: ViewModel.cs
MyBudgetApp/Новая папка/: MainWindow.xaml  MainWindow.xaml.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  TestWindow.xaml  TestWindow.xaml.cs
